# Insurance-Application

./: .gitignore  HELP.md  build.gradle  settings.gradle
applications/auth-service/: build.gradle
applications/auth-service/src/main/java/com/pot/auth/: AuthServiceApplication.java
applications/auth-service/src/main/java/com/pot/auth/config/: AuthorizationServerConfig.java  WebSecurityConfiguration.java
applications/auth-service/src/main/java/com/pot/auth/entity/: AdminProfile.java  BaseProfile.java  ClientRole.java  Function.java  User.java  UserProfile.java
applications/auth-service/src/main/java/com/pot/auth/properties/: ClientProperties.java  JksFileProperties.java  TokenValidityProperties.java
applications/auth-service/src/main/java/com/pot/auth/repository/: UserRepository.java
applications/auth-service/src/main/java/com/pot/auth/service/: AuthProvider.java  CustomUserDetailsService.java  UserService.java
applications/auth-service/src/main/resources/: application.yaml  jwt.jks
applications/auth-service/src/test/java/com/pot/auth/: AuthServiceApplicationTests.java  TokenIntegrationTests.java
applications/auth-service/src/test/resources/: application.yaml
applications/users-service/: build.gradle
applications/users-service/src/main/java/com/pot/users/: UsersServiceApplication.java
applications/users-service/src/main/java/com/pot/users/controller/: CompanyController.java  UserProfileController.java
applications/users-service/src/main/java/com/pot/users/dto/: AddressDto.java  CompanyDto.java  ContactInfoDto.java  PhoneDto.java  UserDetailsDto.java  UserDto.java  UserProfileDto.java  UserViewDto.java
applications/users-service/src/main/java/com/pot/users/mapper/: AddressMapper.java  CompanyMapper.java  ContactInfoMapper.java  FunctionMapper.java  PhoneMapper.java  ProfileMapper.java  UserDetailsMapper.java  UserMapper.java  UserProfileMapper.java
applications/users-service/src/main/java/com/pot/users/repository/: BaseProfileRepository.java  CompanyRepository.java  ContactInfoRepository.java  FunctionRepository.java  UserProfileRepository.java
applications/users-service/src/main/java/com/pot/users/service/: CompanyService.java  ContactInfoService.java  FunctionService.java  UserProfileService.java
applications/users-service/src/main/resources/: application.yaml  db.changelog-master.xml
applications/users-service/src/main/resources/changelog/DDL/: 01_ddl_Create_Table_User.xml  02_ddl_Create_Table_Contact_Info.xml  03_ddl_Create_Table_Phone.xml  04_ddl_Create_Table_Address.xml  05_ddl_Create_Table_User_Details.xml  06_ddl_Create_Table_Function.xml  07_ddl_Create_Table_Admin_Profile.xml  08_ddl_Create_Table_Admin_Role.xml  09_ddl_Create_Table_Company.xml  10_ddl_Create_Table_Company_Function.xml  11_ddl_Create_Table_User_Profile.xml  12_ddl_Create_Table_Client_Role.xml  13_ddl_Create_Table_Contact_Info_Address.xml  14_ddl_Create_Table_Contact_Info_Phone.xml
applications/users-service/src/main/resources/changelog/DML/: 01_dml_Insert_Function.xml  02_dml_Insert_User.xml  03_dml_Insert_Admin_Profile.xml  04_dml_Insert_Admin_Role.xml
applications/users-service/src/test/java/com/pot/users/: BaseUsersServiceTestClass.java  UsersServiceApplicationTests.java
applications/users-service/src/test/java/com/pot/users/company/: CompanyIntegrationTests.java  CompanyMapperTests.java  CompanySpecificationTests.java  CompanyValidationTests.java
applications/users-service/src/test/java/com/pot/users/helpers/: AddressHelper.java  ClientRoleHelper.java  CompanyHelper.java  ContactInfoHelper.java  FunctionHelper.java  PhoneHelper.java  UserDetailsHelper.java  UserHelper.java  UserProfileHelper.java
applications/users-service/src/test/java/com/pot/users/user/: UserMapperTests.java  UserProfileIntegrationTests.java  UserProfileValidations.java  UserSpecificationTests.java
applications/users-service/src/test/resources/: application.yaml
dependencies/security/: build.gradle
dependencies/security/src/main/resources/: application.yaml
dependencies/security/src/test/java/com/pot/security/: BaseSecurityTestClass.java
(+132 files in other folders)
