plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'org.springframework.boot' version '2.7.1'
}

ext['tomcat.version'] = '9.0.43'
ext['jackson-bom.version'] = '2.10.0'

subprojects {
    wrapper.gradleVersion = '7.4.1'

    group = 'com.pot'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    dependencies {
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.mapstruct:mapstruct-processor'
        annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

        implementation 'com.sun.xml.bind:jaxb-impl'
        implementation 'javax.xml.bind:jaxb-api'

        compileOnly 'org.projectlombok:lombok'

        testAnnotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.1"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:2021.0.3"
        }

        dependencies {
            dependency 'javax.validation:validation-api:2.0.1.Final'
            dependency 'com.sun.xml.bind:jaxb-impl:2.3.4'
            dependency 'javax.xml.bind:jaxb-api:2.3.1'
            dependency 'org.mapstruct:mapstruct:1.5.2.Final'
            dependency 'org.hibernate.orm:hibernate-jpamodelgen:6.1.3.Final'

            dependency 'org.mapstruct:mapstruct-processor:1.5.2.Final'
        }
    }
}